{
  "name": "TELEGRAM_BOT",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0",
    "nodemon": "^2.0.9",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.4"
  }
}
